#DATABASES
DATABASES_NAME=django_rest_api
DATABASES_USER=hoa
DATABASES_PASSWORD=123456aA@
DATABASES_HOST=localhost
DATABASES_PORT=3306

# API_ENDPOINT
API_ENDPOINT = "http://127.0.0.1:8000"
CLIENT_ID=2Y7XegWgDnvcuZXHa2SXGS0H8gKLwnVsUVaJe1mD
CLIENT_SECRET=xwZJFRCQ3NM73IF38kZLwbQLNXntEnDuyZ0zPKPoWk08pDdDcOOQgw5uBS4nhIVYRr8CEK6GrqtJoz8ywN4Hpv1HF5L8v8F49odjE5irZKMJg3bzZzGUAVMr1Nby0y3N

#HOST ALL
DOMAIN_SERVER=192.168.100.79

#HTTPS
ALLOWS_HTTPS='https'

#path access long
PATH_ACCESS_LOG=''
PATH_ERROR_CRONJOB_LOG=''

#TIME_ZONE
TIME_ZONE="Asia/Ho_Chi_Minh"